# observability

./: .gitignore  README.md  docker-compose.yaml
grafana/dashboards/: metrics-service-a-1774835330750.json
grafana/provisioning/dashboards/: dashboards.yaml
microservices/notification/: Dockerfile  README.md  pom.xml
microservices/notification/src/main/java/com/apelisser/observability/notification/: NotificationApplication.java
microservices/notification/src/main/java/com/apelisser/observability/notification/core/otel/: InstallOpenTelemetryAppender.java
microservices/notification/src/main/java/com/apelisser/observability/notification/core/rabbitmq/: RabbitMQConfig.java
microservices/notification/src/main/java/com/apelisser/observability/notification/infrastructure/rabbitmq/: NotificationConsumer.java
microservices/notification/src/main/java/com/apelisser/observability/notification/service/: NotificationService.java
microservices/notification/src/main/resources/: application.properties
microservices/notification/src/test/java/com/apelisser/observability/notification/: NotificationApplicationTests.java
microservices/order/: Dockerfile  README.md  pom.xml
microservices/order/src/main/java/com/apelisser/observability/order/: OrderApplication.java
microservices/order/src/main/java/com/apelisser/observability/order/application/: CheckoutService.java
microservices/order/src/main/java/com/apelisser/observability/order/controller/: OrderController.java
microservices/order/src/main/java/com/apelisser/observability/order/core/otel/: CheckoutMetrics.java  ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
microservices/order/src/main/java/com/apelisser/observability/order/core/rabbitmq/: RabbitMQConfig.java
microservices/order/src/main/java/com/apelisser/observability/order/core/restclient/: RestClientConfig.java
microservices/order/src/main/java/com/apelisser/observability/order/core/web/: TraceIdFilter.java
microservices/order/src/main/java/com/apelisser/observability/order/entity/: Order.java
microservices/order/src/main/java/com/apelisser/observability/order/exception/: PaymentFailedException.java  ProductOutOfStockException.java
microservices/order/src/main/java/com/apelisser/observability/order/model/: Notification.java  OrderInput.java  OrderOutput.java  Payment.java  PaymentResult.java  ProductInventoryStatus.java  Reservation.java  ReservationResult.java
microservices/order/src/main/java/com/apelisser/observability/order/repository/: OrderRepository.java
microservices/order/src/main/java/com/apelisser/observability/order/service/: NotificationService.java  OrderService.java  PaymentService.java  ProductService.java
microservices/order/src/main/resources/: application.yaml
microservices/order/src/test/java/com/apelisser/observability/order/: OrderApplicationTests.java
microservices/payment/: Dockerfile  README.md  pom.xml
microservices/payment/src/main/java/com/apelisser/observability/payment/: PaymentApplication.java
microservices/payment/src/main/java/com/apelisser/observability/payment/controller/: PaymentController.java
microservices/payment/src/main/java/com/apelisser/observability/payment/model/: PaymentInput.java  PaymentOutput.java  PaymentProcessingStatus.java
microservices/payment/src/main/java/com/apelisser/observability/payment/service/: PaymentService.java
microservices/payment/src/main/resources/: application.yaml  logback-spring.xml
microservices/payment/src/test/java/com/apelisser/observability/payment/: PaymentApplicationTests.java
microservices/product/: Dockerfile  README.md  pom.xml
microservices/product/src/main/java/com/apelisser/observability/product/: ProductApplication.java
microservices/product/src/main/java/com/apelisser/observability/product/controller/: ProductReservationController.java
microservices/product/src/main/java/com/apelisser/observability/product/entity/: ProductReservation.java  ReservationStatus.java
microservices/product/src/main/java/com/apelisser/observability/product/exception/: ReservationNotFoundException.java
microservices/product/src/main/java/com/apelisser/observability/product/model/: ProductReservationInput.java  ReservationOutput.java
microservices/product/src/main/java/com/apelisser/observability/product/repository/: ProductReservationRepository.java
microservices/product/src/main/java/com/apelisser/observability/product/service/: ProductReservationService.java
microservices/product/src/main/resources/: application.properties
microservices/product/src/test/java/com/apelisser/observability/product/: ProductApplicationTests.java  ProductInventoryApplicationTests.java
scripts/: download-otel-agent.sh
service-a/: pom.xml
service-a/src/main/java/com/apelisser/observability/servicea/: ServiceAApplication.java
service-a/src/main/java/com/apelisser/observability/servicea/api/: TestController.java
service-a/src/main/java/com/apelisser/observability/servicea/api/document/: DocumentController.java  DocumentErrorPercentageInput.java  DocumentIdOutput.java  DocumentInput.java
service-a/src/main/java/com/apelisser/observability/servicea/core/otel/: InstallOpenTelemetryAppender.java  MetricsConfig.java
service-a/src/main/java/com/apelisser/observability/servicea/domain/document/: Document.java  DocumentRepository.java  DocumentService.java  DocumentStorage.java
service-a/src/main/resources/: application.yaml
service-a/src/test/java/com/apelisser/observability/servicea/: ServiceAApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/apelisser/observability/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/apelisser/observability/serviceb/api/: TestController.java
service-b/src/main/java/com/apelisser/observability/serviceb/core/otel/: InstallOpenTelemetryAppender.java
service-b/src/main/resources/: application.properties
service-b/src/test/java/com/apelisser/observability/serviceb/: ServicebApplicationTests.java
(+4 files in other folders)
